geonames.url.zipcode = http://api.geonames.org/postalCodeSearchJSON?username=cruzang000

yelp.url.base = https://api.yelp.com/v3/businesses/search
yelp.api.key = Bearer hvBXlvZ6QShCNrUS9GhlRvLBIkp0pq_-efoWD7aL5JU9GEaGtwG95gT1a8JFAi1rSpm5p4-2onJUqESu7xM_PAIsdlP0VVm8FrVtAX95EebrNvW74JUyr4SxkVVpX3Yx
