geonames.url.base = http://api.geonames.org/
geonames.url.addon.postalCodeSearch = postalCodeSearchJSON?postalcode=
geonames.url.addon.username = username=cruzang000
geonames.url.addon.maxRows = maxRows=